# training_spring_data

./: 1-springJPA.ppt  3- spring data.docx  spring-data-jpa-interview-question.docx  springdatajpa.pptx
springDataJpaExample/springDataJpaExample/: .project  pom.xml
springDataJpaExample/springDataJpaExample/src/main/java/com/javacodegeeks/spring/auditor/: Auditable.java  AuditorAwareImpl.java
springDataJpaExample/springDataJpaExample/src/main/java/com/javacodegeeks/spring/jpa/: Employee.java  JpaConfig.java  QEmployee.java  SpringDataJpaExampleUsingAnnotation.java  SpringDataJpaExampleUsingXML.java
springDataJpaExample/springDataJpaExample/src/main/java/com/javacodegeeks/spring/repositories/: EmployeeRepository.java
springDataJpaExample/springDataJpaExample/src/main/resources/: applicationContext.xml  data.sql
